Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Naveen Yadav",
    "phone_number": "+91 1234567890",
    "address": "Bangalore,India",
    "website": "https://rahulshettyacademy.com",
    "language": "English",
    "location": {
        "lat": -34.0,
        "lng": 34.0
    },
    "types": [
        "Shoes Trends",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 29 Sep 2024 13:26:32 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "31f1b9ffc2a3a09fcefb7d693882cfaf",
    "scope": "APP",
    "reference": "803cede6726a4954bad37a9fd9abce43803cede6726a4954bad37a9fd9abce43",
    "id": "803cede6726a4954bad37a9fd9abce43"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=31f1b9ffc2a3a09fcefb7d693882cfaf
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=31f1b9ffc2a3a09fcefb7d693882cfaf
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 29 Sep 2024 13:26:33 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 240
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-34",
        "longitude": "34"
    },
    "accuracy": "50",
    "name": "Naveen Yadav",
    "phone_number": "+91 1234567890",
    "address": "Bangalore,India",
    "types": "Shoes Trends,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "31f1b9ffc2a3a09fcefb7d693882cfaf"
}
HTTP/1.1 200 OK
Date: Sun, 29 Sep 2024 13:26:35 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
